# CSharp-Education-Examples

./: README.md
CSharp OOP Basics/PolymorphismExercise/P03WildFarm/: P03WildFarm.csproj  StartUp.cs
CSharp OOP Basics/PolymorphismExercise/P03WildFarm/Animals/: Animal.cs
CSharp OOP Basics/PolymorphismExercise/P03WildFarm/Animals/Birds/: Bird.cs  Hen.cs  Owl.cs
CSharp OOP Basics/PolymorphismExercise/P03WildFarm/Animals/Birds/Factory/: BirdFactory.cs
CSharp OOP Basics/PolymorphismExercise/P03WildFarm/Animals/Contracts/: IAnimal.cs
CSharp OOP Basics/PolymorphismExercise/P03WildFarm/Animals/Felines/: Cat.cs  Feline.cs  Tiger.cs
CSharp OOP Basics/PolymorphismExercise/P03WildFarm/Animals/Mammals/: Dog.cs  Mammal.cs  Mouse.cs
CSharp OOP Basics/PolymorphismExercise/P03WildFarm/Core/: Engine.cs
CSharp OOP Basics/PolymorphismExercise/P03WildFarm/Foods/: Food.cs  Fruit.cs  Meat.cs  Seeds.cs  Vegetable.cs
CSharp OOP Basics/PolymorphismExercise/P03WildFarm/Foods/Contracts/: IFood.cs
CSharp OOP Basics/PolymorphismExercise/P03WildFarm/Foods/Factory/: FoodFactory.cs
CSharp Web Basics/WEB SERVER - SIS/SIS/CakesWebApp/: CakesWebApp.csproj  Program.cs
CSharp Web Basics/WEB SERVER - SIS/SIS/CakesWebApp/Controllers/: AccountController.cs  BaseController.cs  CakeController.cs  HomeController.cs
CSharp Web Basics/WEB SERVER - SIS/SIS/CakesWebApp/Data/: CakesDbContext.cs
CSharp Web Basics/WEB SERVER - SIS/SIS/CakesWebApp/Migrations/: 20190510195246_InitialCreate.Designer.cs  20190510204207_RequirmentsInplemented.Designer.cs  20190510204207_RequirmentsInplemented.cs  20190510210330_ModelsImplemented.Designer.cs  20190510210330_ModelsImplemented.cs  CakesDbContextModelSnapshot.cs
CSharp Web Basics/WEB SERVER - SIS/SIS/CakesWebApp/Models/: OrderProduct.cs  Product.cs  User.cs
CSharp Web Basics/WEB SERVER - SIS/SIS/CakesWebApp/Services/: HashService.cs  UserCookieService.cs
CSharp Web Basics/WEB SERVER - SIS/SIS/CakesWebApp/Views/: AddCake.html  Index.html  Login.html  Profile.html  Register.html
CSharp Web Basics/WEB SERVER - SIS/SIS/IRunesWebApp/: IRunesWebApp.csproj  Launcher.cs
CSharp Web Basics/WEB SERVER - SIS/SIS/IRunesWebApp/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
CSharp Web Basics/WEB SERVER - SIS/SIS/IRunesWebApp/Data/: IRunesDbContext.cs
CSharp Web Basics/WEB SERVER - SIS/SIS/IRunesWebApp/Migrations/: 20190513115059_InitialCreate.Designer.cs  20190513115059_InitialCreate.cs  IRunesDbContextModelSnapshot.cs
CSharp Web Basics/WEB SERVER - SIS/SIS/IRunesWebApp/Models/: Album.cs  BaseEntity.cs  Track.cs  TrackAlbum.cs  User.cs
CSharp Web Basics/WEB SERVER - SIS/SIS/IRunesWebApp/Services/: HashService.cs  UserCookieService.cs
CSharp Web Basics/WEB SERVER - SIS/SIS/IRunesWebApp/Views/: _Layout.html
CSharp Web Basics/WEB SERVER - SIS/SIS/IRunesWebApp/Views/Home/: Index.html
(+2460 files in other folders)
